{
  "name": "leconomie-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@tailwindcss/typography": "^0.5.20",
    "d3": "^7.9.0",
    "next": "16.2.7",
    "nodemailer": "^9.0.1",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "topojson-client": "^3.1.0",
    "web-push": "^3.6.7",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@types/web-push": "^3.6.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
